<!doctype html>

<html lang="en">

<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Indizr</title>
    <link rel="canonical" href="https://indizr.com">
    <meta name="description" content="We ❤️ Web 3.0. Indizr provides info for geeks & noobies alike about a more decentralized vision of the internet.">
    <meta name="author" content="Peter A. McKay">
    <meta name="keywords" content="blockchain, web3, decentralization, drypto, innovation, privacy">

    <!-- Additional Meta Tags
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Schema.org markup
    <meta itemprop="name" content="Indizr">
    <meta itemprop="description" content="We help content creators use Web 3.0 tools to connect with people more directly and sustainably.">
    <meta itemprop="image" content="https://indizr.files.wordpress.com/2017/12/topic_net-neutrality_2.png">
    <!-- Twitter Card data -->
  <!--  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@itsindizr">
    <meta name="twitter:title" content="Innovate toward independence">
    <meta name="twitter:description" content="We help content creators use Web 3.0 tools to connect with people more directly and sustainably.">
    <meta name="twitter:creator" content="@itsindizr">
    <meta name="twitter:image:src" content="https://indizr.files.wordpress.com/2017/12/topic_net-neutrality_2.png">
  -->


    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/indizr.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="img/icon-100.png" rel="icon" type="image/x-icon" />


  <!-- Add schema.org metadata here later...

    <script type="application/ld+json">
      {}
    </script>

    -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <noscript></noscript>

</head>

  <body>

    <nav class="site-nav">
      <div class="menu-toggle">
        <div class="hamburger"></div>
      </div>



      <ul class="open desktop">
        <li><a href="#!">Home</a></li>
        <li><a href="https://blog.indizr.com/about/">About</a></li>
        <li><a href="https://blog.indizr.com/">Blog</a></li>
        <li><a href="https://us15.list-manage.com/subscribe?u=cb5b2262972b0cb6543967aa9&id=0a7408a884">Newsletter</a></li>
        <li><a href="mailto:admin@indizr.com">Email Us</a></li>
      </ul>
    </nav>







    <div class="container">

      <div class="row" id="flag"  style="margin-top: 1rem">

        <div class="eight columns"> <!-- A container for the nav logo -->
          <img src="img/logo-black-500.png" alt="Indizr logo">
        </div><!-- end 8col-->



        <div class="four columns" style="padding-top: 1rem"> <!-- A container for social icons -->
          <a href="https://twitter.com/itsindizr" target="blank"><img src="img/twitter.svg" alt="Twitter logo"></a>
          <a href="https://github.com/indizr" target="blank"><img src="img/github.svg" alt="GitHub logo"></a>
          <a href="https://blog.indizr.com/rss/" target="blank"><img src="img/rss.svg" alt="RSS logo"></a>
        </div><!-- end 4col-->


      </div> <!-- row -->
    </div> <!-- End container -->


    <div class="container" style="margin-top: 3rem">

      <div class="row">


        <div class="five columns card">

          <a href="https://blog.indizr.com/web3newbies/"><h4>Web 3.0 for Newbies</h4></a>

          <a href="https://blog.indizr.com/web3newbies/"><img src="img/bluecomputers.png" alt="computer illo"></a>

          <p>Learn more about the emerging decentralized vision of the internet (aka "Web 3.0") with <a href="https://blog.indizr.com/web3newbies/">this curated collection</a> of links to articles, whitepapers, and other resources on the topic.</p>
        </div>





        <div class="seven columns card">
          <a href="https://blog.indizr.com/libra/"><h4>Has Facebook built a better stablecoin with Libra?</h4></a>
          <a href="https://blog.indizr.com/libra/"><img src="https://images.unsplash.com/photo-1533895328642-8035bacd565a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Facebook illo"></a>
          <p>Facebook has set up legitimately independent governance for its new cryptocurrency project. But do <a href="https://blog.indizr.com/libra/">the economics</a> of the thing make sense?</p>
        </div>









      </div> <!-- row -->
    </div> <!-- End container -->




    <div class="container" style="">

      <div class="row">


        <div class="one-half column card">

          <a href="https://blog.indizr.com/big-apple-bound/"><h4>Bound for the Big Apple</h4></a>

          <a href="https://blog.indizr.com/big-apple-bound/"><img src="https://images.unsplash.com/photo-1492541737557-dfd592c6e42d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="NYC skyline"></a>

          <p>Some happy personal news to report: I'm <a href="https://blog.indizr.com/big-apple-bound/">moving</a> back to my hometown -- New York, New York!</p>
        </div>



        <div class="one-half column card">
          <a href="https://blog.indizr.com/why-blockchain-really-matters/"><h5>Why blockchain really matters</h5></a>
          <a href="https://blog.indizr.com/why-blockchain-really-matters/"><img src="https://images.unsplash.com/photo-1518349619113-03114f06ac3a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ" alt="brainstorming with post-its"></a>
          <p>You should probably be paying more attention to blockchain, but not because of any surge in cryptocurrency prices. The technology's real potential is much <a href="https://blog.indizr.com/why-blockchain-really-matters/">bigger and more important</a> than that.</p>
        </div>




      </div> <!-- row -->
    </div> <!-- End container -->













    <div class="container">

      <div class="row">


        <div class="four columns card">
          <a href="https://blog.indizr.com/how-we-got-to-web-3-0-2/"><h5>A brief release history of the web</h5></a>
          <a href="https://blog.indizr.com/how-we-got-to-web-3-0-2/"><img src="https://blog.indizr.com/content/images/2019/03/tim_berners-lee_1989.jpg" alt="Sir Tim Berners-Lee"></a>
          <p>Since Tim Berners-Lee's invention of the web in 1989, it's been through several significant generational changes. Here's <a href="https://blog.indizr.com/how-we-got-to-web-3-0-2/">a brief summary</a> of them, leading up to the current Web 3.0 movement.</p>
        </div>



                <div class="four columns card">
                  <a href="https://blog.indizr.com/why-we-should-want-the-ad-model-to-survive/"><h5>Why we need the ad model to survive</h5></a>
                  <a href="https://blog.indizr.com/why-we-should-want-the-ad-model-to-survive/"><img src="https://images.unsplash.com/photo-1542586484-1ba19fe1ad53?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ" alt="hand bills everywhere!"></a>
                  <p>We should all stop wishing for the death of digital ads. Better to fix, not end, this <a href="https://blog.indizr.com/why-we-should-want-the-ad-model-to-survive/">uniquely valuable</a> means of supporting digital content creators.</p>
                </div>







                <div class="four columns card">

                  <a href="https://blog.indizr.com/youtubers-are-driving-bravebats-growth-right-now/"><h5>YouTubers are leading BAT adoption</h5></a>

                  <a href="https://blog.indizr.com/youtubers-are-driving-bravebats-growth-right-now/"><img src="https://images.unsplash.com/photo-1468270738566-d3ec1f179d5c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ"></a>

                  <p>Creators on YouTube have been the most enthusiastic users so far of Basic Attention Token, a new tool to monetize their videos. There's <a href="https://blog.indizr.com/youtubers-are-driving-bravebats-growth-right-now/">good reason why</a>.</p>

                </div>





      </div> <!-- row -->
    </div> <!-- End container -->



<span class="footer">

    <div class="container">

      <div class="row">

        <div class="six columns">
          <p>Copyright (c) 2017-2019, Indizr LLC</p>
        </div>


        <div class="three columns">
          <h6>Site Map</h6>
          <ul>
            <a href=""><li>Home</li></a>
            <a href="https://blog.indizr.com/about/"><li>About</li></a>
            <a href="https://blog.indizr.com/"><li>Blog</li></a>
            <a href="https://us15.list-manage.com/subscribe?u=cb5b2262972b0cb6543967aa9&id=0a7408a884"><li>Newsletter</li></a>
          </ul>
        </div>

        <div class="three columns">
          <h6>Let's Connect</h6>
          <ul>
            <a href="https://twitter.com/itsindizr"><li>Twitter</li></a>
            <a href="https://github.com/indizr"><li>GitHub</li></a>
            <a href="https://blog.indizr.com/rss/"><li>RSS</li></a>
            <a href="mailto:admin@indizr.com"><li>Email Us</li></a>
          </ul>
        </div>





      </div> <!-- row -->
    </div> <!-- End container -->

</span>




    <!-- Nav script... -->

    <script>
      $('.menu-toggle').click(function() {
        $('ul').toggleClass('opening');
        $(this).toggleClass('open');
      })
    </script>

</body>

</html>
